; Configuration commune
[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.partitions = default.csv
build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -DARDUINO_USB_CDC_ON_BOOT=0
    ; Configuration par défaut pour un seul panneau 32x16
    -DMATRIX_WIDTH=32
    -DMATRIX_HEIGHT=16
    -DMATRIX_PANELS_X=1
    -DMATRIX_PANELS_Y=1

; ==========================================
; ENVIRONNEMENT PRINCIPAL - Horloge complète
; ==========================================
[env:main]
src_filter = +<main.cpp>
lib_deps = 
    adafruit/Adafruit BusIO@^1.16.1
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/RTClib@^2.1.4
    https://github.com/2dom/PxMatrix.git

; ==========================================
; ENVIRONNEMENTS DE TEST
; ==========================================

; Test du module RTC DS3231
[env:rtc_test]
src_filter = +<../examples/rtc_test.cpp>
lib_deps = 
    adafruit/RTClib@^2.1.4

; Test du panneau P10 RGB
[env:p10_test]
src_filter = +<../examples/p10_test.cpp>
lib_deps = 
    adafruit/Adafruit BusIO@^1.16.1
    adafruit/Adafruit GFX Library@^1.11.9
    https://github.com/2dom/PxMatrix.git

; Effacement de la mémoire NVS
[env:nvs_erase]
src_filter = +<../examples/nvs_erase.cpp>

; Test du countdown
[env:countdown_test]
src_filter = +<../examples/countdown_test.cpp>
lib_deps = 
    adafruit/Adafruit BusIO@^1.16.1
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/RTClib@^2.1.4
    https://github.com/2dom/PxMatrix.git

; ==========================================
; ENVIRONNEMENT DE DÉVELOPPEMENT
; ==========================================
[env:debug]
src_filter = +<main.cpp>
lib_deps = 
    adafruit/Adafruit BusIO@^1.16.1
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/RTClib@^2.1.4
    https://github.com/2dom/PxMatrix.git
build_flags = 
    ${env.build_flags}
    -DCORE_DEBUG_LEVEL=5
    -DDEBUG_ESP_PORT=Serial

; Configuration pour OTA (optionnel)
; Décommentez et configurez selon vos besoins
;[env:ota]
;extends = env:main
;upload_protocol = espota
;upload_port = 192.168.1.100
;upload_flags = --auth=your_ota_password

; ==========================================
; CONFIGURATIONS PANNEAUX MULTIPLES
; ==========================================

; Configuration 2 panneaux horizontaux (64x16)
[env:cascade_2x1]
extends = env:main
build_flags = 
    ${env.build_flags}
    -DMATRIX_WIDTH=32
    -DMATRIX_HEIGHT=16
    -DMATRIX_PANELS_X=2
    -DMATRIX_PANELS_Y=1
    -DCASCADE_MODE=1

; Configuration 3 panneaux horizontaux (96x16)
[env:cascade_3x1]
extends = env:main
build_flags = 
    ${env.build_flags}
    -DMATRIX_WIDTH=32
    -DMATRIX_HEIGHT=16
    -DMATRIX_PANELS_X=3
    -DMATRIX_PANELS_Y=1
    -DCASCADE_MODE=1

; Configuration 4 panneaux horizontaux (128x16)
[env:cascade_4x1]
extends = env:main
build_flags = 
    ${env.build_flags}
    -DMATRIX_WIDTH=32
    -DMATRIX_HEIGHT=16
    -DMATRIX_PANELS_X=4
    -DMATRIX_PANELS_Y=1
    -DCASCADE_MODE=1

; Configuration 2x2 panneaux (64x32)
[env:cascade_2x2]
extends = env:main
build_flags = 
    ${env.build_flags}
    -DMATRIX_WIDTH=32
    -DMATRIX_HEIGHT=16
    -DMATRIX_PANELS_X=2
    -DMATRIX_PANELS_Y=2
    -DCASCADE_MODE=1

; Configuration 6 panneaux horizontaux (192x16)
[env:cascade_6x1]
extends = env:main
build_flags = 
    ${env.build_flags}
    -DMATRIX_WIDTH=32
    -DMATRIX_HEIGHT=16
    -DMATRIX_PANELS_X=6
    -DMATRIX_PANELS_Y=1
    -DCASCADE_MODE=1

; Configuration 8 panneaux horizontaux (256x16)
[env:cascade_8x1]
extends = env:main
build_flags = 
    ${env.build_flags}
    -DMATRIX_WIDTH=32
    -DMATRIX_HEIGHT=16
    -DMATRIX_PANELS_X=8
    -DMATRIX_PANELS_Y=1
    -DCASCADE_MODE=1

; Test pour panneaux multiples
[env:test_cascade]
src_filter = +<../examples/cascade_test.cpp>
lib_deps = 
    adafruit/Adafruit BusIO@^1.16.1
    adafruit/Adafruit GFX Library@^1.11.9
    https://github.com/2dom/PxMatrix.git
build_flags = 
    ${env.build_flags}
    -DMATRIX_WIDTH=32
    -DMATRIX_HEIGHT=16
    -DMATRIX_PANELS_X=2
    -DMATRIX_PANELS_Y=1
    -DCASCADE_MODE=1
