const uint8_t DejaVuSans9ptLat1Bitmaps[] PROGMEM = {

  0xC0, 0xC0, 0xC0, 0xC0, 0x00, 0xC0, 0xC0, 0xA0, 0xA0, 0x28, 0x28, 0xFC, 
  0x50, 0xF8, 0x50, 0x90, 0x20, 0xF0, 0xA0, 0xF0, 0x78, 0x38, 0xF0, 0x20, 
  0x62, 0x00, 0x94, 0x00, 0x94, 0x00, 0x6B, 0x00, 0x14, 0x80, 0x14, 0x80, 
  0x23, 0x00, 0x70, 0x40, 0x60, 0xE4, 0xBC, 0x98, 0xFC, 0x80, 0x80, 0x40, 
  0xC0, 0x80, 0x80, 0x80, 0x80, 0xC0, 0x40, 0x80, 0xC0, 0x40, 0x40, 0x40, 
  0x40, 0xC0, 0x80, 0x20, 0xB0, 0x60, 0xF0, 0x20, 0x20, 0x20, 0xFC, 0x20, 
  0x20, 0xC0, 0x80, 0x80, 0xE0, 0xC0, 0xC0, 0x20, 0x20, 0x40, 0x40, 0x40, 
  0x80, 0x80, 0x38, 0x48, 0x4C, 0xCC, 0x4C, 0x48, 0x38, 0xE0, 0x20, 0x20, 
  0x20, 0x20, 0x20, 0xF8, 0xF0, 0x10, 0x10, 0x30, 0x60, 0xC0, 0xF0, 0xF0, 
  0x10, 0x10, 0x70, 0x10, 0x10, 0xF0, 0x18, 0x38, 0x38, 0x58, 0xD8, 0xFC, 
  0x18, 0xF0, 0x80, 0x80, 0xF0, 0x18, 0x18, 0xF0, 0x70, 0xC0, 0x80, 0xF0, 
  0x98, 0x98, 0x70, 0xF8, 0x10, 0x30, 0x20, 0x60, 0x60, 0x40, 0xF0, 0x98, 
  0x90, 0x60, 0x98, 0x98, 0xF0, 0xF0, 0x90, 0x98, 0xF8, 0x18, 0x30, 0xE0, 
  0xC0, 0xC0, 0x00, 0xC0, 0xC0, 0xC0, 0xC0, 0x00, 0xC0, 0x80, 0x80, 0x0C, 
  0x70, 0x80, 0x70, 0x0C, 0xFC, 0x00, 0xFC, 0x80, 0x70, 0x0C, 0x70, 0x80, 
  0xE0, 0x30, 0x60, 0x40, 0x00, 0x40, 0x40, 0x3C, 0xC6, 0xBA, 0xAA, 0xAA, 
  0xBC, 0xC4, 0x38, 0x38, 0x38, 0x28, 0x6C, 0x6C, 0x7C, 0xC6, 0xF0, 0xD8, 
  0xD8, 0xF0, 0xD8, 0xD8, 0xF8, 0x3C, 0x64, 0x40, 0xC0, 0x40, 0x64, 0x3C, 
  0xF0, 0xC8, 0xCC, 0xCC, 0xCC, 0xC8, 0xF0, 0xF0, 0xC0, 0xC0, 0xF0, 0xC0, 
  0xC0, 0xF0, 0xF0, 0xC0, 0xC0, 0xF0, 0xC0, 0xC0, 0xC0, 0x3C, 0x64, 0x40, 
  0xCE, 0x46, 0x66, 0x3E, 0xCC, 0xCC, 0xCC, 0xFC, 0xCC, 0xCC, 0xCC, 0xC0, 
  0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 
  0x30, 0x20, 0xE0, 0xD8, 0xD0, 0xF0, 0xE0, 0xF0, 0xD8, 0xCC, 0xC0, 0xC0, 
  0xC0, 0xC0, 0xC0, 0xC0, 0xF0, 0xC6, 0xEE, 0xAA, 0xAA, 0xBA, 0x92, 0x82, 
  0xCC, 0xCC, 0xAC, 0xAC, 0x9C, 0x9C, 0x8C, 0x3C, 0x66, 0x46, 0xC6, 0x46, 
  0x66, 0x3C, 0xF8, 0xD8, 0xD8, 0xF8, 0xC0, 0xC0, 0xC0, 0x3C, 0x66, 0x46, 
  0xC6, 0x46, 0x66, 0x3C, 0x04, 0xF0, 0xD8, 0xD8, 0xF0, 0xD8, 0xD8, 0xCC, 
  0xF0, 0x90, 0x80, 0xF0, 0x18, 0x98, 0xF0, 0xFC, 0x30, 0x30, 0x30, 0x30, 
  0x30, 0x30, 0xC8, 0xC8, 0xC8, 0xC8, 0xC8, 0xC8, 0x78, 0xC6, 0x44, 0x6C, 
  0x6C, 0x28, 0x38, 0x38, 0xCC, 0xC0, 0x4C, 0x80, 0x4D, 0x80, 0x7F, 0x80, 
  0x73, 0x80, 0x73, 0x00, 0x33, 0x00, 0x44, 0x6C, 0x38, 0x38, 0x38, 0x6C, 
  0xC4, 0xCC, 0x6C, 0x78, 0x30, 0x30, 0x30, 0x30, 0xFC, 0x0C, 0x18, 0x30, 
  0x70, 0x60, 0xFC, 0xE0, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0xE0, 0x80, 
  0x80, 0x40, 0x40, 0x40, 0x20, 0x20, 0xC0, 0x40, 0x40, 0x40, 0x40, 0x40, 
  0x40, 0xC0, 0x30, 0xC8, 0xF8, 0x80, 0x40, 0x78, 0x08, 0x78, 0xC8, 0x78, 
  0x80, 0x80, 0x80, 0xF0, 0xD8, 0x98, 0xD8, 0xF0, 0x78, 0x40, 0xC0, 0x40, 
  0x78, 0x0C, 0x0C, 0x0C, 0x7C, 0x4C, 0xCC, 0x4C, 0x7C, 0x78, 0x4C, 0xFC, 
  0x40, 0x78, 0x70, 0x60, 0x60, 0xF0, 0x60, 0x60, 0x60, 0x60, 0x7C, 0x4C, 
  0xCC, 0x4C, 0x7C, 0x0C, 0x78, 0x80, 0x80, 0x80, 0xF0, 0xD8, 0x98, 0x98, 
  0x98, 0x80, 0x80, 0x00, 0x80, 0x80, 0x80, 0x80, 0x80, 0x40, 0x40, 0x00, 
  0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0xC0, 0x80, 0x80, 0x80, 0x90, 0xA0, 
  0xE0, 0xB0, 0x98, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0xFE, 
  0xDB, 0x9B, 0x9B, 0x9B, 0xF0, 0xD8, 0x98, 0x98, 0x98, 0x78, 0x4C, 0xCC, 
  0x4C, 0x78, 0xF0, 0xD8, 0x98, 0xD8, 0xF0, 0x80, 0x80, 0x7C, 0x4C, 0xCC, 
  0x4C, 0x7C, 0x0C, 0x0C, 0xE0, 0xC0, 0x80, 0x80, 0x80, 0x78, 0xC0, 0x78, 
  0x18, 0x70, 0x40, 0xF0, 0x40, 0x40, 0x40, 0x70, 0x98, 0x98, 0x98, 0x98, 
  0xF8, 0xCC, 0x48, 0x78, 0x70, 0x30, 0xDB, 0x5B, 0x5A, 0x76, 0x66, 0x90, 
  0xE0, 0x60, 0xF0, 0x90, 0xCC, 0x48, 0x78, 0x30, 0x30, 0x30, 0x60, 0x78, 
  0x10, 0x30, 0x60, 0xF8, 0x30, 0x60, 0x60, 0xC0, 0x60, 0x60, 0x60, 0x30, 
  0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0xE0, 0x60, 0x60, 
  0x30, 0x60, 0x60, 0x60, 0xE0, 0xE4, 0x18, 0xC0, 0xC0, 0x00, 0xC0, 0xC0, 
  0xC0, 0xC0, 0x20, 0x70, 0xE0, 0xA0, 0xE0, 0x70, 0x20, 0x70, 0x40, 0x40, 
  0xF0, 0x40, 0x40, 0xF8, 0x88, 0x78, 0x48, 0x48, 0x78, 0x88, 0xCC, 0x68, 
  0x78, 0xFC, 0x30, 0xFC, 0x30, 0x80, 0x80, 0x80, 0x00, 0x80, 0x80, 0x80, 
  0x70, 0xC0, 0x70, 0x90, 0xD0, 0x70, 0x10, 0xF0, 0xA0, 0x38, 0x44, 0xBA, 
  0xA2, 0xA2, 0xBA, 0x44, 0x38, 0xE0, 0x20, 0xE0, 0xE0, 0x00, 0xE0, 0x50, 
  0xA0, 0xA0, 0x50, 0xFC, 0x04, 0x04, 0xE0, 0x38, 0x44, 0xBA, 0xBA, 0xAA, 
  0xAA, 0x44, 0x38, 0xE0, 0xC0, 0xA0, 0xC0, 0x20, 0x20, 0xFC, 0x20, 0x20, 
  0xFC, 0xE0, 0x20, 0x40, 0xE0, 0x60, 0x60, 0x20, 0xE0, 0x40, 0x80, 0x98, 
  0x98, 0x98, 0x98, 0xE8, 0x80, 0x80, 0xF0, 0xD0, 0xD0, 0xD0, 0x50, 0x50, 
  0x50, 0x50, 0xC0, 0xC0, 0x40, 0xC0, 0xC0, 0x40, 0x40, 0xC0, 0xE0, 0xB0, 
  0xB0, 0xE0, 0x00, 0xE0, 0xA0, 0xD0, 0xD0, 0xA0, 0xC2, 0x44, 0x44, 0x69, 
  0x0B, 0x15, 0x13, 0xC2, 0x00, 0x44, 0x00, 0x44, 0x00, 0x6B, 0x80, 0x08, 
  0x80, 0x11, 0x00, 0x13, 0x80, 0x62, 0x64, 0x34, 0xE9, 0x0B, 0x15, 0x13, 
  0x60, 0x60, 0x00, 0x60, 0xC0, 0x80, 0xF0, 0x10, 0x00, 0x38, 0x38, 0x28, 
  0x6C, 0x6C, 0x7C, 0xC6, 0x10, 0x00, 0x38, 0x38, 0x28, 0x6C, 0x6C, 0x7C, 
  0xC6, 0x38, 0x00, 0x38, 0x38, 0x28, 0x6C, 0x6C, 0x7C, 0xC6, 0x38, 0x38, 
  0x00, 0x38, 0x38, 0x28, 0x6C, 0x6C, 0x7C, 0xC6, 0x28, 0x00, 0x38, 0x38, 
  0x28, 0x6C, 0x6C, 0x7C, 0xC6, 0x38, 0x38, 0x38, 0x28, 0x6C, 0x6C, 0x7C, 
  0xC6, 0x1F, 0x80, 0x3C, 0x00, 0x2C, 0x00, 0x6F, 0x80, 0x7C, 0x00, 0x4C, 
  0x00, 0xCF, 0x80, 0x3C, 0x64, 0x40, 0xC0, 0x40, 0x64, 0x3C, 0x08, 0x18, 
  0x40, 0x00, 0xF0, 0xC0, 0xC0, 0xF0, 0xC0, 0xC0, 0xF0, 0x20, 0x00, 0xF0, 
  0xC0, 0xC0, 0xF0, 0xC0, 0xC0, 0xF0, 0x60, 0x00, 0xF0, 0xC0, 0xC0, 0xF0, 
  0xC0, 0xC0, 0xF0, 0x60, 0x00, 0xF0, 0xC0, 0xC0, 0xF0, 0xC0, 0xC0, 0xF0, 
  0x80, 0x00, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0x80, 0x00, 0xC0, 
  0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0x00, 0xC0, 0xC0, 0xC0, 0xC0, 
  0xC0, 0xC0, 0xC0, 0xA0, 0x00, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 
  0x7C, 0x66, 0x66, 0xF6, 0x66, 0x66, 0x7C, 0x70, 0x50, 0x00, 0xCC, 0xCC, 
  0xAC, 0xAC, 0x9C, 0x9C, 0x8C, 0x10, 0x00, 0x3C, 0x66, 0x46, 0xC6, 0x46, 
  0x66, 0x3C, 0x08, 0x00, 0x3C, 0x66, 0x46, 0xC6, 0x46, 0x66, 0x3C, 0x18, 
  0x00, 0x3C, 0x66, 0x46, 0xC6, 0x46, 0x66, 0x3C, 0x18, 0x28, 0x00, 0x3C, 
  0x66, 0x46, 0xC6, 0x46, 0x66, 0x3C, 0x28, 0x00, 0x3C, 0x66, 0x46, 0xC6, 
  0x46, 0x66, 0x3C, 0x88, 0x58, 0x30, 0x58, 0x88, 0x3E, 0x66, 0x4E, 0xD6, 
  0x66, 0x66, 0x7C, 0x20, 0x00, 0xC8, 0xC8, 0xC8, 0xC8, 0xC8, 0xC8, 0x78, 
  0x20, 0x00, 0xC8, 0xC8, 0xC8, 0xC8, 0xC8, 0xC8, 0x78, 0x70, 0x00, 0xC8, 
  0xC8, 0xC8, 0xC8, 0xC8, 0xC8, 0x78, 0x50, 0x00, 0xC8, 0xC8, 0xC8, 0xC8, 
  0xC8, 0xC8, 0x78, 0x10, 0x00, 0xCC, 0x6C, 0x78, 0x30, 0x30, 0x30, 0x30, 
  0xC0, 0xC0, 0xF8, 0xD8, 0xD8, 0xF8, 0xC0, 0xF0, 0x90, 0xB0, 0xA0, 0xB0, 
  0x98, 0x88, 0xB8, 0x20, 0x20, 0x78, 0x08, 0x78, 0xC8, 0x78, 0x18, 0x10, 
  0x78, 0x08, 0x78, 0xC8, 0x78, 0x30, 0x30, 0x78, 0x08, 0x78, 0xC8, 0x78, 
  0x28, 0x10, 0x78, 0x08, 0x78, 0xC8, 0x78, 0x30, 0x00, 0x78, 0x08, 0x78, 
  0xC8, 0x78, 0x30, 0x50, 0x30, 0x78, 0x08, 0x78, 0xC8, 0x78, 0x77, 0x00, 
  0x0D, 0x80, 0x7F, 0x80, 0xC8, 0x00, 0x77, 0x80, 0x78, 0x40, 0xC0, 0x40, 
  0x78, 0x10, 0x30, 0x20, 0x10, 0x78, 0x4C, 0xFC, 0x40, 0x78, 0x18, 0x10, 
  0x78, 0x4C, 0xFC, 0x40, 0x78, 0x30, 0x28, 0x78, 0x4C, 0xFC, 0x40, 0x78, 
  0x28, 0x00, 0x78, 0x4C, 0xFC, 0x40, 0x78, 0x80, 0x40, 0x40, 0x40, 0x40, 
  0x40, 0x40, 0x40, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x40, 0xA0, 0x40, 
  0x40, 0x40, 0x40, 0x40, 0xA0, 0x00, 0x40, 0x40, 0x40, 0x40, 0x40, 0x28, 
  0x30, 0x58, 0x78, 0xCC, 0xCC, 0x4C, 0x78, 0x50, 0x30, 0xF0, 0xD8, 0x98, 
  0x98, 0x98, 0x20, 0x10, 0x78, 0x4C, 0xCC, 0x4C, 0x78, 0x18, 0x10, 0x78, 
  0x4C, 0xCC, 0x4C, 0x78, 0x30, 0x30, 0x78, 0x4C, 0xCC, 0x4C, 0x78, 0x28, 
  0x10, 0x78, 0x4C, 0xCC, 0x4C, 0x78, 0x30, 0x00, 0x78, 0x4C, 0xCC, 0x4C, 
  0x78, 0x20, 0x00, 0xFC, 0x00, 0x20, 0x78, 0x4C, 0xDC, 0x6C, 0x78, 0x40, 
  0x20, 0x98, 0x98, 0x98, 0x98, 0xF8, 0x10, 0x20, 0x98, 0x98, 0x98, 0x98, 
  0xF8, 0x60, 0x50, 0x98, 0x98, 0x98, 0x98, 0xF8, 0x50, 0x00, 0x98, 0x98, 
  0x98, 0x98, 0xF8, 0x10, 0x10, 0xCC, 0x48, 0x78, 0x30, 0x30, 0x30, 0x60, 
  0x80, 0x80, 0x80, 0xF0, 0xD8, 0x98, 0xD8, 0xF0, 0x80, 0x80, 0x30, 0x00, 
  0xCC, 0x48, 0x78, 0x30, 0x30, 0x30, 0x60
};

const GFXglyph DejaVuSans9ptLat1Glyphs[] PROGMEM = {
  { 0, 0, 0, 3, 0, 0 },
  { 0, 2, 7, 4, 1, 0 },
  { 7, 3, 2, 5, 1, 5 },
  { 9, 6, 7, 8, 1, 0 },
  { 16, 5, 8, 6, 1, -1 },
  { 24, 9, 7, 9, 0, 0 },
  { 38, 6, 7, 8, 1, 0 },
  { 45, 1, 2, 3, 1, 5 },
  { 47, 2, 8, 4, 1, 0 },
  { 55, 2, 8, 4, 1, 0 },
  { 63, 4, 5, 5, 0, 2 },
  { 68, 6, 5, 8, 1, 0 },
  { 73, 2, 3, 3, 1, -1 },
  { 76, 3, 1, 4, 0, 2 },
  { 77, 2, 2, 3, 1, 0 },
  { 79, 3, 7, 3, 0, 0 },
  { 86, 6, 7, 6, 0, 0 },
  { 93, 5, 7, 6, 1, 0 },
  { 100, 4, 7, 6, 1, 0 },
  { 107, 4, 7, 6, 1, 0 },
  { 114, 6, 7, 6, 0, 0 },
  { 121, 5, 7, 6, 1, 0 },
  { 128, 5, 7, 6, 1, 0 },
  { 135, 5, 7, 6, 1, 0 },
  { 142, 5, 7, 6, 1, 0 },
  { 149, 5, 7, 6, 1, 0 },
  { 156, 2, 5, 4, 1, 0 },
  { 161, 2, 6, 4, 1, -1 },
  { 167, 6, 5, 8, 1, 0 },
  { 172, 6, 3, 8, 1, 1 },
  { 175, 6, 5, 8, 1, 0 },
  { 180, 4, 7, 5, 1, 0 },
  { 187, 7, 8, 9, 1, -1 },
  { 195, 7, 7, 7, 0, 0 },
  { 202, 5, 7, 7, 1, 0 },
  { 209, 6, 7, 7, 0, 0 },
  { 216, 6, 7, 7, 1, 0 },
  { 223, 4, 7, 6, 1, 0 },
  { 230, 4, 7, 6, 1, 0 },
  { 237, 7, 7, 7, 0, 0 },
  { 244, 6, 7, 8, 1, 0 },
  { 251, 2, 7, 3, 1, 0 },
  { 258, 4, 9, 3, -1, -2 },
  { 267, 6, 7, 7, 1, 0 },
  { 274, 4, 7, 6, 1, 0 },
  { 281, 7, 7, 9, 1, 0 },
  { 288, 6, 7, 8, 1, 0 },
  { 295, 7, 7, 8, 0, 0 },
  { 302, 5, 7, 7, 1, 0 },
  { 309, 7, 8, 8, 0, -1 },
  { 317, 6, 7, 7, 1, 0 },
  { 324, 5, 7, 6, 1, 0 },
  { 331, 6, 7, 6, 0, 0 },
  { 338, 5, 7, 7, 1, 0 },
  { 345, 7, 7, 7, 0, 0 },
  { 352, 10, 7, 10, 0, 0 },
  { 366, 6, 7, 7, 0, 0 },
  { 373, 6, 7, 7, 0, 0 },
  { 380, 6, 7, 7, 0, 0 },
  { 387, 3, 8, 4, 1, 0 },
  { 395, 3, 7, 3, 0, 0 },
  { 402, 2, 8, 4, 1, 0 },
  { 410, 5, 2, 8, 1, 5 },
  { 412, 5, 1, 5, 0, -2 },
  { 413, 2, 2, 5, 1, 5 },
  { 415, 5, 5, 6, 0, 0 },
  { 420, 5, 8, 6, 1, 0 },
  { 428, 5, 5, 5, 0, 0 },
  { 433, 6, 8, 6, 0, 0 },
  { 441, 6, 5, 6, 0, 0 },
  { 446, 4, 8, 4, 0, 0 },
  { 454, 6, 7, 6, 0, -2 },
  { 461, 5, 8, 6, 1, 0 },
  { 469, 1, 8, 3, 1, 0 },
  { 477, 2, 10, 3, 0, -2 },
  { 487, 5, 8, 6, 1, 0 },
  { 495, 1, 8, 3, 1, 0 },
  { 503, 8, 5, 9, 1, 0 },
  { 508, 5, 5, 6, 1, 0 },
  { 513, 6, 5, 6, 0, 0 },
  { 518, 5, 7, 6, 1, -2 },
  { 525, 6, 7, 6, 0, -2 },
  { 532, 3, 5, 4, 1, 0 },
  { 537, 5, 5, 5, 0, 0 },
  { 542, 4, 6, 4, 0, 0 },
  { 548, 5, 5, 6, 1, 0 },
  { 553, 6, 5, 6, 0, 0 },
  { 558, 8, 5, 8, 0, 0 },
  { 563, 4, 5, 6, 1, 0 },
  { 568, 6, 7, 6, 0, -2 },
  { 575, 5, 5, 5, 0, 0 },
  { 580, 4, 8, 6, 1, 0 },
  { 588, 1, 9, 3, 1, -2 },
  { 597, 4, 8, 6, 1, 0 },
  { 605, 6, 2, 8, 1, 2 },
  { 607, 0, 0, 3, 0, 0 },
  { 607, 2, 7, 4, 1, -2 },
  { 614, 4, 7, 6, 1, -1 },
  { 621, 5, 7, 6, 1, 0 },
  { 628, 5, 6, 6, 0, 0 },
  { 634, 6, 7, 6, 0, 0 },
  { 641, 1, 7, 3, 1, -1 },
  { 648, 4, 8, 5, 0, -1 },
  { 656, 3, 1, 5, 1, 6 },
  { 657, 7, 8, 9, 1, 0 },
  { 665, 3, 6, 5, 1, 1 },
  { 671, 4, 4, 6, 1, 1 },
  { 675, 6, 3, 8, 1, 1 },
  { 678, 3, 1, 4, 0, 2 },
  { 679, 7, 8, 9, 1, 0 },
  { 687, 3, 1, 5, 1, 6 },
  { 688, 3, 3, 5, 1, 4 },
  { 691, 6, 6, 8, 1, 0 },
  { 697, 3, 4, 4, 0, 3 },
  { 701, 3, 4, 4, 0, 3 },
  { 705, 2, 2, 5, 2, 5 },
  { 707, 5, 7, 7, 1, -2 },
  { 714, 4, 8, 6, 1, -1 },
  { 722, 2, 2, 3, 1, 2 },
  { 724, 2, 2, 5, 1, -2 },
  { 726, 2, 4, 4, 1, 3 },
  { 730, 4, 6, 5, 1, 1 },
  { 736, 4, 4, 6, 1, 1 },
  { 740, 8, 7, 9, 0, 0 },
  { 747, 9, 7, 9, 0, 0 },
  { 761, 8, 7, 9, 0, 0 },
  { 768, 4, 7, 5, 1, -2 },
  { 775, 7, 9, 7, 0, 0 },
  { 784, 7, 9, 7, 0, 0 },
  { 793, 7, 9, 7, 0, 0 },
  { 802, 7, 10, 7, 0, 0 },
  { 812, 7, 9, 7, 0, 0 },
  { 821, 7, 8, 7, 0, 0 },
  { 829, 9, 7, 10, 0, 0 },
  { 843, 6, 9, 7, 0, -2 },
  { 852, 4, 9, 6, 1, 0 },
  { 861, 4, 9, 6, 1, 0 },
  { 870, 4, 9, 6, 1, 0 },
  { 879, 4, 9, 6, 1, 0 },
  { 888, 2, 9, 3, 1, 0 },
  { 897, 2, 9, 3, 1, 0 },
  { 906, 2, 9, 3, 1, 0 },
  { 915, 3, 9, 3, 0, 0 },
  { 924, 7, 7, 8, 0, 0 },
  { 931, 6, 10, 8, 1, 0 },
  { 941, 7, 9, 8, 0, 0 },
  { 950, 7, 9, 8, 0, 0 },
  { 959, 7, 9, 8, 0, 0 },
  { 968, 7, 10, 8, 0, 0 },
  { 978, 7, 9, 8, 0, 0 },
  { 987, 5, 5, 8, 1, 0 },
  { 992, 7, 7, 8, 0, 0 },
  { 999, 5, 9, 7, 1, 0 },
  { 1008, 5, 9, 7, 1, 0 },
  { 1017, 5, 9, 7, 1, 0 },
  { 1026, 5, 9, 7, 1, 0 },
  { 1035, 6, 9, 7, 0, 0 },
  { 1044, 5, 7, 7, 1, 0 },
  { 1051, 5, 8, 6, 1, 0 },
  { 1059, 5, 7, 6, 0, 0 },
  { 1066, 5, 7, 6, 0, 0 },
  { 1073, 5, 7, 6, 0, 0 },
  { 1080, 5, 7, 6, 0, 0 },
  { 1087, 5, 7, 6, 0, 0 },
  { 1094, 5, 8, 6, 0, 0 },
  { 1102, 9, 5, 9, 0, 0 },
  { 1112, 5, 7, 5, 0, -2 },
  { 1119, 6, 7, 6, 0, 0 },
  { 1126, 6, 7, 6, 0, 0 },
  { 1133, 6, 7, 6, 0, 0 },
  { 1140, 6, 7, 6, 0, 0 },
  { 1147, 2, 7, 3, 0, 0 },
  { 1154, 2, 7, 3, 1, 0 },
  { 1161, 3, 7, 3, 0, 0 },
  { 1168, 3, 7, 3, 0, 0 },
  { 1175, 6, 8, 6, 0, 0 },
  { 1183, 5, 7, 6, 1, 0 },
  { 1190, 6, 7, 6, 0, 0 },
  { 1197, 6, 7, 6, 0, 0 },
  { 1204, 6, 7, 6, 0, 0 },
  { 1211, 6, 7, 6, 0, 0 },
  { 1218, 6, 7, 6, 0, 0 },
  { 1225, 6, 5, 8, 1, 0 },
  { 1230, 6, 5, 6, 0, 0 },
  { 1235, 5, 7, 6, 1, 0 },
  { 1242, 5, 7, 6, 1, 0 },
  { 1249, 5, 7, 6, 1, 0 },
  { 1256, 5, 7, 6, 1, 0 },
  { 1263, 6, 9, 6, 0, -2 },
  { 1272, 5, 10, 6, 1, -2 },
  { 1282, 6, 9, 6, 0, -2 }
};

const GFXfont DejaVuSans9ptLat1 PROGMEM = {
  (uint8_t  *)DejaVuSans9ptLat1Bitmaps,
  (GFXglyph *)DejaVuSans9ptLat1Glyphs,
  32, 255, 9 };
